<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="clock-12">12</div>
        <div class="clock-1">1</div>
        <div class="clock-2">2</div>
        <div class="clock-3">3</div>
        <div class="clock-4">4</div>
        <div class="clock-5">5</div>
        <div class="clock-6">6</div>
        <div class="clock-7">7</div>
        <div class="clock-8">8</div>
        <div class="clock-9">9</div>
        <div class="clock-10">10</div>
        <div class="clock-11">11</div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://picsum.photos/id/1002/4312/2868);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid 	#5DB498;
      border-radius: 50%;
      margin-left: 62%;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: 	#5DB498;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
      transition: all 0.05s;
    }

    .hour-hand {
      height: 10px;
    }

    .min-hand {
      height: 8px;
    }

    .clock-12 {
      transform: translate(0px, -37px);
    }

    .clock-1 {
      transform: translate(87px, -37px);
    }

    .clock-2 {
      transform: translate(153px, 1px);
    }

    .clock-3 {
      transform: translate(178px, 69px);
    }

    .clock-4 {
      transform: translate(151px, 138px);
    }

    .clock-5 {
      transform: translate(86px, 176px);
    }

    .clock-6 {
      transform: translate(0px, 176px);
    }

    .clock-7 {
      transform: translate(-91px, 126px);
    }

    .clock-8 {
      transform: translate(-154px, 40px);
    }

    .clock-9 {
      transform: translate(-179px, -77px);
    }

    .clock-10 {
      transform: translate(-157px, -185px);
    }

    .clock-11 {
      transform: translate(-92px, -276px);
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegress = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegress}deg)`;
      

      const mins = now.getMinutes();
      const minsDegress = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minsDegress}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
